.f-s-15 {
  font-size: 15px !important;
}
#carouselExampleFade {
  width: 450px;

  .carousel-inner {
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
      rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
      rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;

    img {
      height: 180px;
      width: 330px;
    }
  }
}

.left-content {
  height: 478px;
  scrollbar-width: thin !important;
  overflow-y: scroll;
  text-align: justify;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;

  strong {
    text-align: center;
  }
  .about-content {
    padding: 5px 16px;

    p,
    li,
    strong {
      font-size: 13px;
    }
  }
}
h5 {
  font-family: cursive;
  font-size: 14px;
  padding: 3px;
  background: linear-gradient(272deg, #6f6f73, #c60d60);
  color: white;
  margin-bottom: 0px;
}
.row-plus-wrapper {
  display: flex;
  // align-items: center;
  flex-direction: row;
  // height: calc(100vh - 150px);
  justify-content: space-between;
}
.right-side-content {
  .photo-wrap {
    scrollbar-width: thin !important;
    height: 250px;
    overflow-y: scroll;
    display: grid;
    padding: 10px;
    gap: 20px;
    border-radius: 5px;
    background: #f1f1f1;
    grid-template-columns: auto auto auto;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
      rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
      rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  }
  .team-mem {
    text-align: center;
    img {
      width: 90px;
      height: 90px;
      border-radius: 50%;
    }
    img:hover {
      box-shadow: 0px 0px 8px 2px #db0063;
    }
    label {
      font-size: 14px;
      color: black;
      font-family: cursive;
    }
  }
}
